{
  "name": "lumina-frontend",
  "version": "1.0.0",
  "description": "Frontend service for Lumina E-Commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified yet\" && exit 0",
    "build": "echo \"No build step required\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.1.0"
  }
}